body, html {
    margin: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100%;
}

.sidebar {
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    padding: 10px;
}

.logo {
    grid-row: 1 / 2;
}

.profile {
    display: flex;
    justify-content: space-between;
}

.header {
    display: grid;
    background-color: pink;
    padding: 10px;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 1fr;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.action ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.projects {
    background-color: lightblue;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 15px;
}

.left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card > .title {
    font-weight: bold;
}

.card {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

